# hablar

./: .classpath  .project  pom.xml
src/main/java/com/calclab/hablar/chat/client/: HablarChat.java  HablarChatManager.java
src/main/java/com/calclab/hablar/chat/client/ui/: ChatDisplay.java  ChatMessage.java  ChatMessageWidget.java  ChatMessageWidget.ui.xml  ChatPresenter.java  ChatWidget.java  ChatWidget.ui.xml  PairChatPresenter.java
src/main/java/com/calclab/hablar/client/: HablarConfig.java  HablarGinjector.java  HablarModule.java
src/main/java/com/calclab/hablar/core/client/avatars/: AvatarDisplay.java  AvatarPresenter.java  AvatarWidget.java  ZoomableAvatarPresenter.java
src/main/java/com/calclab/hablar/editbuddy/client/: EditBuddyMessages.java  EditBuddyPage.java
src/main/java/com/calclab/hablar/group/client/: HablarGroup.java
src/main/java/com/calclab/hablar/group/client/manage/: ManageGroupWidget.java
src/main/java/com/calclab/hablar/groupchat/client/: ConvertToGroupChatPresenter.java  HablarGroupChat.java
src/main/java/com/calclab/hablar/html/client/: HablarHtml.java
src/main/java/com/calclab/hablar/icons/client/: AvatarConfig.java  AvatarIcon.java  AvatarProviderRegistry.java  GravatarConfig.java
src/main/java/com/calclab/hablar/rooms/client/: HablarRoomManager.java  HablarRooms.java  RoomMessages.java
src/main/java/com/calclab/hablar/rooms/client/existing/: OpenExistingRoomPresenter.java
src/main/java/com/calclab/hablar/rooms/client/occupant/: OccupantsPresenter.java  OccupantsWidget.java
src/main/java/com/calclab/hablar/rooms/client/open/: EditRoomPresenter.java  EditRoomWidget.java  OpenRoomPresenter.java
src/main/java/com/calclab/hablar/rooms/client/room/: RoomNotificationPresenter.java  RoomPresenter.java
src/main/java/com/calclab/hablar/roster/client/: RosterConfig.java
src/main/java/com/calclab/hablar/roster/client/groups/: RosterItemDisplay.java  RosterItemPresenter.java  RosterItemWidget.java  RosterItemWidget.ui.xml
src/main/java/com/calclab/hablar/roster/client/selection/: DoubleListRosterItemSelector.java
src/main/java/com/calclab/hablar/search/client/: HablarSearch.java  SearchMessages.java
src/main/java/com/calclab/hablar/search/client/page/: SearchPage.java  SearchResultItemDisplay.java  SearchResultItemWidget.java  SearchResultItemWidget.ui.xml
src/main/java/com/calclab/hablar/signals/client/notifications/: BrowserPopupHablarNotifier.java
src/main/java/com/calclab/hablar/user/client/presence/: PresenceWidget.java  PresenceWidget.ui.xml
src/main/java/com/calclab/hablar/vcard/client/: OtherVCardWidget.java
src/main/java/de/spieleck/servlets/: ProxyServlet.java
src/main/resources/com/calclab/hablar/core/: HablarCore.gwt.xml
src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_it.properties
src/main/webapp/: Hablar.css  Hablar.html  popup.html
src/test/java/com/calclab/hablar/chat/client/: ChatPresenterTests.java
src/test/java/com/calclab/hablar/core/mock/: HablarMocks.java
src/test/java/com/calclab/hablar/rooms/client/: RoomPresenterTests.java
src/test/java/com/calclab/hablar/roster/client/: RosterItemLogicTest.java
src/test/java/com/calclab/hablar/roster/client/page/: RosterPresenterTests.java
src/test/java/com/calclab/hablar/selenium/: HablarSeleniumDefaults.java  PageObject.java
src/test/java/com/calclab/hablar/selenium/chat/: ChatPageObject.java
src/test/java/com/calclab/hablar/selenium/clipboard/: CopyToClipboardPageObject.java
src/test/java/com/calclab/hablar/selenium/editbuddy/: EditBuddyPageObject.java
src/test/java/com/calclab/hablar/selenium/groupchat/: GroupChatPageObject.java  GroupChatSeleniumTests.java
src/test/java/com/calclab/hablar/selenium/login/: LoginPageObject.java
src/test/java/com/calclab/hablar/selenium/openchat/: OpenChatPageObject.java
src/test/java/com/calclab/hablar/selenium/opengroupchat/: OpenGroupChatPageObject.java
src/test/java/com/calclab/hablar/selenium/roster/: RosterPageObject.java
src/test/java/com/calclab/hablar/selenium/search/: SearchPageObject.java
src/test/java/com/calclab/hablar/selenium/tools/: AbstractWebTester.java  I18nHelper.java
src/test/java/com/calclab/hablar/selenium/userpage/: UserPageObject.java  UserPageTests.java
src/test/java/com/calclab/hablar/selenium/vcard/: OtherVCardPageObject.java  VCardPageObject.java
src/test/java/com/calclab/hablar/signals/client/browserfocus/: BrowserFocusManagerTests.java
src/test/java/com/calclab/hablar/signals/client/preferences/: StoredPreferencesTest.java
src/test/java/com/calclab/hablar/testing/: EmiteTester.java  HablarGWTDummyBridge.java  HablarGWTMockUtilities.java  HablarTester.java
src/test/java/com/calclab/hablar/testing/display/: DisplayStubFactory.java
src/test/java/com/calclab/hablar/user/client/storedpresence/: StoredPresenceManagerTest.java  StoredPresencesTest.java
